from=hello lucy

name=PropertiesConfig
property.filename=log
appenders=console

appender.console.type=Console
appender.console.name=STDOUT-JSON
appender.console.target=SYSTEM_OUT
appender.console.follow=true
appender.console.layout.type=JsonPatternLayout

rootLogger.level=error
rootLogger.appenderRefs=json_out
rootLogger.appenderRef.json_out.ref=STDOUT-JSON
