from=hello world

log4j2.name=PropertiesConfig
log4j2.property.filename=log
log4j2.appenders=console

log4j2.appender.console.type=Console
log4j2.appender.console.name=STDOUT-JSON
log4j2.appender.console.target=SYSTEM_OUT
log4j2.appender.console.follow=true
log4j2.appender.console.layout.type=JsonPatternLayout

log4j2.rootLogger.level=error
log4j2.rootLogger.appenderRefs=json_out
log4j2.rootLogger.appenderRef.json_out.ref=STDOUT-JSON
